CREATE TABLE ATH2019.F_MACHINES (
    ID     VARCHAR2(64 BYTE) DEFAULT rawtohex(sys_guid() )
        NOT NULL ENABLE,
    CODE   VARCHAR2(32 BYTE)
        NOT NULL ENABLE,
    NAME   VARCHAR2(1024 BYTE),
    CONSTRAINT F__PK PRIMARY KEY ( ID )
        USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 TABLESPACE USERS
    ENABLE
)
SEGMENT CREATION DEFERRED
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING TABLESPACE USERS;

COMMENT ON COLUMN ATH2019.F_MACHINES.ID IS
    'PK, UUID';

COMMENT ON COLUMN ATH2019.F_MACHINES.CODE IS
    'UK';

COMMENT ON COLUMN ATH2019.F_MACHINES.NAME IS
    'name, descrption';